﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dictionary lab", "Dictionary lab\Dictionary lab.vcxproj", "{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Debug|x64.ActiveCfg = Debug|x64
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Debug|x64.Build.0 = Debug|x64
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Debug|x86.ActiveCfg = Debug|Win32
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Debug|x86.Build.0 = Debug|Win32
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Release|x64.ActiveCfg = Release|x64
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Release|x64.Build.0 = Release|x64
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Release|x86.ActiveCfg = Release|Win32
		{D0AD7DAE-9248-4C0F-9A45-34CC1C83ECB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16F6B7E3-B754-41C5-BB4A-3B1BF71EF9B2}
	EndGlobalSection
EndGlobal
